<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cba-TB-tiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Layer View Controller-->
        <scene sceneID="B1V-r9-t2O">
            <objects>
                <viewController id="Cba-TB-tiD" customClass="CameraLayerViewController" customModule="MainStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xR-vb-tR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yf5-a5-3fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGS-yJ-6Vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-HQ-Yj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gIl-rX-XuX" appends="YES" id="ehG-8W-dwW"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-EX-1jf">
                                <rect key="frame" x="159" y="590" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" image="camera_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L11-L5-mwl">
                                <rect key="frame" x="321" y="603" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Rotate"/>
                                <connections>
                                    <action selector="changeCamera:" destination="Cba-TB-tiD" eventType="touchUpInside" id="x4n-CU-Jq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-sm-Oeg">
                                <rect key="frame" x="177" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="flash_circle1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-Oo-5UU">
                                <rect key="frame" x="321" y="21" width="17" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-oS-lYo">
                                <rect key="frame" x="89" y="318" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enable Camera Access"/>
                                <connections>
                                    <action selector="enableCamera:" destination="Cba-TB-tiD" eventType="touchUpInside" id="tQC-A4-q17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-w0-eO0">
                                <rect key="frame" x="20" y="356" width="311" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enable Microphone Access"/>
                                <connections>
                                    <action selector="enableMic:" destination="Cba-TB-tiD" eventType="touchUpInside" id="pbl-lk-KFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable access so you can start taking photos and videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08g-29-11x">
                                <rect key="frame" x="0.0" y="264" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-NB-0Hz">
                                <rect key="frame" x="159" y="590" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="Ja9-EX-1jf" id="op8-a5-nF6"/>
                        <outlet property="enableCameraBtn" destination="JTv-oS-lYo" id="rZh-Ml-Qvs"/>
                        <outlet property="enableMicBtn" destination="M8O-w0-eO0" id="ZJ2-M0-jQI"/>
                        <outlet property="flashBtn" destination="pXc-sm-Oeg" id="Tgc-4p-HhB"/>
                        <outlet property="infoLabel" destination="08g-29-11x" id="6DG-qZ-dYb"/>
                        <outlet property="preview" destination="DQg-HQ-Yj6" id="I2u-Dl-Wu7"/>
                        <outlet property="switchCamerasBtn" destination="L11-L5-mwl" id="7fw-Tr-k0K"/>
                        <outlet property="videoButton" destination="FrQ-NB-0Hz" id="o1U-5K-84U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ2-CR-dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gIl-rX-XuX">
                    <connections>
                        <action selector="longPressVideo:" destination="Cba-TB-tiD" id="0OW-yI-g4G"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.8" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="17" height="30"/>
        <image name="Rotate" width="21" height="37"/>
        <image name="camera_button" width="57" height="57"/>
        <image name="flash_circle1" width="25" height="25"/>
    </resources>
</document>
